{
  "tailwindCSS.experimental.configFile": "src/output.css",
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "typescript": "typescript",
    "html": "html",
    "jsx": "javascriptreact",
    "tsx": "typescriptreact"
  }
}
